<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rIz-sH-IX6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Aix-Xn-gAY">
            <objects>
                <tableViewController id="L9G-xU-Xf8" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b3n-Td-GlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ZAJ-QQ-LPb" style="IBUITableViewCellStyleDefault" id="BKb-cz-Sv3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKb-cz-Sv3" id="Ewg-bD-Myi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAJ-QQ-LPb">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L9G-xU-Xf8" id="N6m-hV-Bz8"/>
                            <outlet property="delegate" destination="L9G-xU-Xf8" id="p1Y-bD-aym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J5p-3B-dEX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO8-xu-nf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="104.46428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZEP-Sh-88O">
            <objects>
                <viewController storyboardIdentifier="Detail" id="6ae-Lr-ONI" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMK-N9-Uso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32G-vc-FzS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="32G-vc-FzS" firstAttribute="leading" secondItem="dEk-4o-RgG" secondAttribute="leading" id="8wp-8D-axb"/>
                            <constraint firstItem="32G-vc-FzS" firstAttribute="centerX" secondItem="jMK-N9-Uso" secondAttribute="centerX" id="NXE-El-9Je"/>
                            <constraint firstItem="32G-vc-FzS" firstAttribute="centerY" secondItem="jMK-N9-Uso" secondAttribute="centerY" id="bOk-gT-JCX"/>
                            <constraint firstItem="32G-vc-FzS" firstAttribute="top" secondItem="jMK-N9-Uso" secondAttribute="topMargin" constant="-44" id="pFq-2l-ptP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEk-4o-RgG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="32G-vc-FzS" id="6Jk-9c-d7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRC-IE-pRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wg-eD-v1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIz-sH-IX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPj-oE-PYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9G-xU-Xf8" kind="relationship" relationship="rootViewController" id="GYy-xA-lnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHb-AH-lHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
